body {
    background-image: url(../images/bg.svg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card {
    box-shadow: #616161 0px 0px 12px 4px;
    margin: 8rem auto;
    height: 32rem;
    width: 360px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 2rem;
  }
  .card .banner {
    background-image: url("https://images.unsplash.com/photo-1672080070762-764c74ee1227?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 11rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
  }
  .card .banner img {
    background-color: #fff;
    width: 8rem;
    height: 8rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    transform: translateY(50%);
    transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
  }
  .card .banner img:hover {
    transform: translateY(50%) scale(1.3);
  }
  .name {
    margin: 5rem auto 2rem auto;
  }
  .modal-wrapper {
    background-color: rgba(0, 0, 0, 0.652);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
  }
  #modal {
    background-color: rgb(230, 255, 255);
    width: 640px;
    margin: 4rem auto;
    padding: 1rem;
    border: 1px black solid;
    border-radius: 5px;
    align-items: center;
  }
  .button-wrapper {
    display: flex;
    width: 34%;
    justify-content: center;
    column-gap: 5px;
    margin: 2rem auto;
  }